<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="utf-8">
        <title>Tortas fritas</title>
    </head>

    <body>
        <div class="recipe">
            <h1>Tortas fritas</h1>
            <img class="horizontal" src="https://www.cronista.com/files/image/510/510733/63e41d35cfc81.jpg" alt="a fried flat dough accompanied with herbs and a mate">
            <h3>Description</h2>
                <p><em>This delicious dough is a traditional "dish" in south america. 
                    It is accompanied with tea, coffee, mate, any beverage you would like.
                    Mostly, people make them on rainy days.</em>
                </p>
                <h3>Ingredients</h3>
                <ul>
                    <li>salt</li>
                    <li>flour</li>
                    <li>cooking oil</li>
                    <li>necessary water</li>
                </ul>
                <h3>Steps</h3>
                <ol>
                    <li>Mix the flour,salt, cooking oil.</li>
                    <li>Add necessary water until the dough becomes together.</li>
                    <li>Kned it until smooth, cover it and let it repose for a few minutes</li>
                    <li>Make little balls from it and flat them with a wooden roller.</li>
                    <li>Have a plate with some paper cooking sheets to absord oil later.</li>
                    <li>Put a recipient with cooking oil (just the amount needed to cover the doughs) on the stove until it reaches 180 degrees.</li>
                    <li>When the oil reaches that temperature, put a flat dough, cook it on one side and the other too until it becomes a bit brown.</li>
                    <li>Remove it and place another dough in the hot oil.</li>
                    <li>Repeat until done.</li>
                </ol>
        </div>
    </body>
</html>